# roman-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  roman-app-key
app/src/androidTest/java/io/radev/roman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/radev/roman/: CoroutineDispatcher.kt  DashboardActivity.kt  MainActivity.kt  RomanActivity.kt  RomanApp.kt
app/src/main/java/io/radev/roman/data/: KtorService.kt  PlacesRepository.kt
app/src/main/java/io/radev/roman/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/io/radev/roman/domain/: GetPlacesUseCase.kt
app/src/main/java/io/radev/roman/domain/model/: NetworkStatus.kt
app/src/main/java/io/radev/roman/network/: ApiClient.kt  HttpRoutes.kt  KtorService.kt  NetworkResponse.kt  PlacesService.kt
app/src/main/java/io/radev/roman/network/model/: PlaceEntity.kt  PlacesResponse.kt
app/src/main/java/io/radev/roman/ui/common/: CommonScreen.kt  UiModel.kt  ViewState.kt
app/src/main/java/io/radev/roman/ui/dashboard/: DashboardScreen.kt
app/src/main/java/io/radev/roman/ui/navigation/: NavHost.kt  RomanScreen.kt
app/src/main/java/io/radev/roman/ui/places/: PlacesScreen.kt  PlacesViewModel.kt
app/src/main/java/io/radev/roman/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/radev/roman/: ExampleUnitTest.kt
app/src/test/java/io/radev/roman/data/: PlacesRepositoryTest.kt
app/src/test/java/io/radev/roman/domain/: GetPlacesUseCaseTest.kt
app/src/test/java/io/radev/roman/network/: ExtensionFunctionsTest.kt  PlacesServiceTest.kt
app/src/test/java/io/radev/roman/network/testdata/: JSONExamples.kt
app/src/test/java/io/radev/roman/ui/places/: PlacesViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/roman/: ContentView.swift  romanApp.swift
iosApp/roman.xcodeproj/: project.pbxproj
iosApp/roman.xcodeproj/project.xcworkspace/xcuserdata/radek.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/roman.xcodeproj/xcuserdata/radek.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/romanTests/: romanTests.swift
iosApp/romanUITests/: romanUITests.swift  romanUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/io/radev/shared/: Platform.kt
shared/src/androidTest/kotlin/io/radev/shared/: androidTest.kt
shared/src/commonMain/kotlin/io/radev/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/radev/shared/data/: PlacesRepository.kt
shared/src/commonMain/kotlin/io/radev/shared/domain/: GetPlacesUseCase.kt
shared/src/commonMain/kotlin/io/radev/shared/domain/model/: NetworkStatus.kt
shared/src/commonMain/kotlin/io/radev/shared/network/: ApiClient.kt  HttpRoutes.kt  NetworkResponse.kt  PlacesService.kt
shared/src/commonMain/kotlin/io/radev/shared/network/model/: PlaceEntity.kt  PlacesResponse.kt
shared/src/commonTest/kotlin/io/radev/shared/: commonTest.kt
shared/src/iosMain/kotlin/io/radev/shared/: Platform.kt
shared/src/iosTest/kotlin/io/radev/shared/: iosTest.kt
